<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8e2939">

    <ImageView
        android:id="@+id/hand_card_1"
        android:layout_width="42dp"
        android:layout_height="70dp"
        android:background="@drawable/green_back"
        android:layout_above="@id/player_name"
        android:layout_centerHorizontal="true"
        android:layout_toStartOf="@id/hand_card_2"/>

    <ImageView
        android:id="@+id/hand_card_2"
        android:layout_width="42dp"
        android:layout_height="70dp"
        android:background="@drawable/green_back"
        android:layout_above="@id/player_name"
        android:layout_centerHorizontal="true"
        android:layout_toStartOf="@id/hand_card_3"/>

    <ImageView
        android:id="@+id/hand_card_3"
        android:layout_width="42dp"
        android:layout_height="70dp"
        android:background="@drawable/green_back"
        android:layout_above="@id/player_name"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/hand_card_4"
        android:layout_width="42dp"
        android:layout_height="70dp"
        android:background="@drawable/green_back"
        android:layout_above="@id/player_name"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@id/hand_card_3"/>

    <ImageView
        android:id="@+id/hand_card_5"
        android:layout_width="42dp"
        android:layout_height="70dp"
        android:background="@drawable/green_back"
        android:layout_above="@id/player_name"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@id/hand_card_4"/>

    <TextView
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/player"
        android:textColor="#ffbd1b"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/opponent_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/opponent"
        android:textColor="#ffbd1b"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/rival_card_1"
        android:layout_width="42dp"
        android:layout_height="70dp"
        android:background="@drawable/gray_back"
        android:layout_below="@id/opponent_name"
        android:layout_centerHorizontal="true"
        android:layout_toStartOf="@id/rival_card_2"/>

    <ImageView
        android:id="@+id/rival_card_2"
        android:layout_width="42dp"
        android:layout_height="70dp"
        android:background="@drawable/gray_back"
        android:layout_below="@id/opponent_name"
        android:layout_centerHorizontal="true"
        android:layout_toStartOf="@id/rival_card_3"/>

    <ImageView
        android:id="@+id/rival_card_3"
        android:layout_width="42dp"
        android:layout_height="70dp"
        android:background="@drawable/gray_back"
        android:layout_below="@id/opponent_name"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/rival_card_4"
        android:layout_width="42dp"
        android:layout_height="70dp"
        android:background="@drawable/gray_back"
        android:layout_below="@id/opponent_name"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@id/rival_card_3"/>

    <ImageView
        android:id="@+id/rival_card_5"
        android:layout_width="42dp"
        android:layout_height="70dp"
        android:background="@drawable/gray_back"
        android:layout_below="@id/opponent_name"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@id/rival_card_4"/>

    <TextView
        android:id="@+id/dealer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dealer"
        android:textColor="#ffbd1b"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/dealer_card_3"/>


    <ImageView
        android:id="@+id/dealer_card_1"
        android:layout_width="42dp"
        android:layout_height="70dp"
        android:background="@drawable/purple_back"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/hand_card_2"/>

    <ImageView
        android:id="@+id/dealer_card_2"
        android:layout_width="42dp"
        android:layout_height="70dp"
        android:background="@drawable/purple_back"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/hand_card_3"/>

    <ImageView
        android:id="@+id/dealer_card_3"
        android:layout_width="42dp"
        android:layout_height="70dp"
        android:background="@drawable/purple_back"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/dealer_card_4"
        android:layout_width="42dp"
        android:layout_height="70dp"
        android:background="@drawable/purple_back"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/hand_card_3"/>

    <ImageView
        android:id="@+id/dealer_card_5"
        android:layout_width="42dp"
        android:layout_height="70dp"
        android:background="@drawable/purple_back"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/dealer_card_4"/>

    <Button
        android:id="@+id/deal_cards_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deal_cards_text"
        android:textAllCaps="true"
        android:layout_above="@id/dealer"
        android:layout_centerHorizontal="true" />
</RelativeLayout>